<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="TutOWL.com - Online Learning">
  <meta name="keywords" content="Learning, Online, Tutorial, School, Education">
  <meta name="author" content="PGS/PWr">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel=”shortcut icon” href=”favicon.png> 
  <meta name="theme-color" content="#000000" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@100;300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;500&display=swap" rel="stylesheet">
  <title>TutOWL.com - Online learning</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>